# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PracticalSession1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex01_hello


#############################################
# Order-only phony target for ex01_hello

build cmake_object_order_depends_target_ex01_hello: phony || .

build CMakeFiles/ex01_hello.dir/ex01_hello_main.c.obj: C_COMPILER__ex01_hello_unscanned_Debug C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/ex01_hello_main.c || cmake_object_order_depends_target_ex01_hello
  DEP_FILE = CMakeFiles\ex01_hello.dir\ex01_hello_main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex01_hello.dir
  OBJECT_FILE_DIR = CMakeFiles\ex01_hello.dir

build CMakeFiles/ex01_hello.dir/hello.c.obj: C_COMPILER__ex01_hello_unscanned_Debug C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/hello.c || cmake_object_order_depends_target_ex01_hello
  DEP_FILE = CMakeFiles\ex01_hello.dir\hello.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex01_hello.dir
  OBJECT_FILE_DIR = CMakeFiles\ex01_hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex01_hello


#############################################
# Link the executable ex01_hello.exe

build ex01_hello.exe: C_EXECUTABLE_LINKER__ex01_hello_Debug CMakeFiles/ex01_hello.dir/ex01_hello_main.c.obj CMakeFiles/ex01_hello.dir/hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex01_hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex01_hello.exe
  TARGET_IMPLIB = libex01_hello.dll.a
  TARGET_PDB = ex01_hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex02_ifelse


#############################################
# Order-only phony target for ex02_ifelse

build cmake_object_order_depends_target_ex02_ifelse: phony || .

build CMakeFiles/ex02_ifelse.dir/ex02_ifelse.c.obj: C_COMPILER__ex02_ifelse_unscanned_Debug C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/ex02_ifelse.c || cmake_object_order_depends_target_ex02_ifelse
  DEP_FILE = CMakeFiles\ex02_ifelse.dir\ex02_ifelse.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex02_ifelse.dir
  OBJECT_FILE_DIR = CMakeFiles\ex02_ifelse.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex02_ifelse


#############################################
# Link the executable ex02_ifelse.exe

build ex02_ifelse.exe: C_EXECUTABLE_LINKER__ex02_ifelse_Debug CMakeFiles/ex02_ifelse.dir/ex02_ifelse.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex02_ifelse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex02_ifelse.exe
  TARGET_IMPLIB = libex02_ifelse.dll.a
  TARGET_PDB = ex02_ifelse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex03_for


#############################################
# Order-only phony target for ex03_for

build cmake_object_order_depends_target_ex03_for: phony || .

build CMakeFiles/ex03_for.dir/ex03_for.c.obj: C_COMPILER__ex03_for_unscanned_Debug C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/ex03_for.c || cmake_object_order_depends_target_ex03_for
  DEP_FILE = CMakeFiles\ex03_for.dir\ex03_for.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex03_for.dir
  OBJECT_FILE_DIR = CMakeFiles\ex03_for.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex03_for


#############################################
# Link the executable ex03_for.exe

build ex03_for.exe: C_EXECUTABLE_LINKER__ex03_for_Debug CMakeFiles/ex03_for.dir/ex03_for.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex03_for.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex03_for.exe
  TARGET_IMPLIB = libex03_for.dll.a
  TARGET_PDB = ex03_for.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex04_while


#############################################
# Order-only phony target for ex04_while

build cmake_object_order_depends_target_ex04_while: phony || .

build CMakeFiles/ex04_while.dir/ex04_while.c.obj: C_COMPILER__ex04_while_unscanned_Debug C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/ex04_while.c || cmake_object_order_depends_target_ex04_while
  DEP_FILE = CMakeFiles\ex04_while.dir\ex04_while.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex04_while.dir
  OBJECT_FILE_DIR = CMakeFiles\ex04_while.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex04_while


#############################################
# Link the executable ex04_while.exe

build ex04_while.exe: C_EXECUTABLE_LINKER__ex04_while_Debug CMakeFiles/ex04_while.dir/ex04_while.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex04_while.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex04_while.exe
  TARGET_IMPLIB = libex04_while.dll.a
  TARGET_PDB = ex04_while.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex05_adresse


#############################################
# Order-only phony target for ex05_adresse

build cmake_object_order_depends_target_ex05_adresse: phony || .

build CMakeFiles/ex05_adresse.dir/ex05_adresse.c.obj: C_COMPILER__ex05_adresse_unscanned_Debug C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/ex05_adresse.c || cmake_object_order_depends_target_ex05_adresse
  DEP_FILE = CMakeFiles\ex05_adresse.dir\ex05_adresse.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex05_adresse.dir
  OBJECT_FILE_DIR = CMakeFiles\ex05_adresse.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex05_adresse


#############################################
# Link the executable ex05_adresse.exe

build ex05_adresse.exe: C_EXECUTABLE_LINKER__ex05_adresse_Debug CMakeFiles/ex05_adresse.dir/ex05_adresse.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex05_adresse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex05_adresse.exe
  TARGET_IMPLIB = libex05_adresse.dll.a
  TARGET_PDB = ex05_adresse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex06_sum


#############################################
# Order-only phony target for ex06_sum

build cmake_object_order_depends_target_ex06_sum: phony || .

build CMakeFiles/ex06_sum.dir/ex06_sum_main.c.obj: C_COMPILER__ex06_sum_unscanned_Debug C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/ex06_sum_main.c || cmake_object_order_depends_target_ex06_sum
  DEP_FILE = CMakeFiles\ex06_sum.dir\ex06_sum_main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex06_sum.dir
  OBJECT_FILE_DIR = CMakeFiles\ex06_sum.dir

build CMakeFiles/ex06_sum.dir/sum.c.obj: C_COMPILER__ex06_sum_unscanned_Debug C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/sum.c || cmake_object_order_depends_target_ex06_sum
  DEP_FILE = CMakeFiles\ex06_sum.dir\sum.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex06_sum.dir
  OBJECT_FILE_DIR = CMakeFiles\ex06_sum.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex06_sum


#############################################
# Link the executable ex06_sum.exe

build ex06_sum.exe: C_EXECUTABLE_LINKER__ex06_sum_Debug CMakeFiles/ex06_sum.dir/ex06_sum_main.c.obj CMakeFiles/ex06_sum.dir/sum.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex06_sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex06_sum.exe
  TARGET_IMPLIB = libex06_sum.dll.a
  TARGET_PDB = ex06_sum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex07_search


#############################################
# Order-only phony target for ex07_search

build cmake_object_order_depends_target_ex07_search: phony || .

build CMakeFiles/ex07_search.dir/ex07_search.c.obj: C_COMPILER__ex07_search_unscanned_Debug C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/ex07_search.c || cmake_object_order_depends_target_ex07_search
  DEP_FILE = CMakeFiles\ex07_search.dir\ex07_search.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex07_search.dir
  OBJECT_FILE_DIR = CMakeFiles\ex07_search.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex07_search


#############################################
# Link the executable ex07_search.exe

build ex07_search.exe: C_EXECUTABLE_LINKER__ex07_search_Debug CMakeFiles/ex07_search.dir/ex07_search.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex07_search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex07_search.exe
  TARGET_IMPLIB = libex07_search.dll.a
  TARGET_PDB = ex07_search.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex08_binary_search


#############################################
# Order-only phony target for ex08_binary_search

build cmake_object_order_depends_target_ex08_binary_search: phony || .

build CMakeFiles/ex08_binary_search.dir/ex08_binary_search.c.obj: C_COMPILER__ex08_binary_search_unscanned_Debug C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/ex08_binary_search.c || cmake_object_order_depends_target_ex08_binary_search
  DEP_FILE = CMakeFiles\ex08_binary_search.dir\ex08_binary_search.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex08_binary_search.dir
  OBJECT_FILE_DIR = CMakeFiles\ex08_binary_search.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex08_binary_search


#############################################
# Link the executable ex08_binary_search.exe

build ex08_binary_search.exe: C_EXECUTABLE_LINKER__ex08_binary_search_Debug CMakeFiles/ex08_binary_search.dir/ex08_binary_search.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex08_binary_search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex08_binary_search.exe
  TARGET_IMPLIB = libex08_binary_search.dll.a
  TARGET_PDB = ex08_binary_search.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex09_selection_sort


#############################################
# Order-only phony target for ex09_selection_sort

build cmake_object_order_depends_target_ex09_selection_sort: phony || .

build CMakeFiles/ex09_selection_sort.dir/ex09_selection_sort.c.obj: C_COMPILER__ex09_selection_sort_unscanned_Debug C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/ex09_selection_sort.c || cmake_object_order_depends_target_ex09_selection_sort
  DEP_FILE = CMakeFiles\ex09_selection_sort.dir\ex09_selection_sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex09_selection_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\ex09_selection_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex09_selection_sort


#############################################
# Link the executable ex09_selection_sort.exe

build ex09_selection_sort.exe: C_EXECUTABLE_LINKER__ex09_selection_sort_Debug CMakeFiles/ex09_selection_sort.dir/ex09_selection_sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex09_selection_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex09_selection_sort.exe
  TARGET_IMPLIB = libex09_selection_sort.dll.a
  TARGET_PDB = ex09_selection_sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex10_timing


#############################################
# Order-only phony target for ex10_timing

build cmake_object_order_depends_target_ex10_timing: phony || .

build CMakeFiles/ex10_timing.dir/ex10_timing.c.obj: C_COMPILER__ex10_timing_unscanned_Debug C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/ex10_timing.c || cmake_object_order_depends_target_ex10_timing
  DEP_FILE = CMakeFiles\ex10_timing.dir\ex10_timing.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex10_timing.dir
  OBJECT_FILE_DIR = CMakeFiles\ex10_timing.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex10_timing


#############################################
# Link the executable ex10_timing.exe

build ex10_timing.exe: C_EXECUTABLE_LINKER__ex10_timing_Debug CMakeFiles/ex10_timing.dir/ex10_timing.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex10_timing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex10_timing.exe
  TARGET_IMPLIB = libex10_timing.dll.a
  TARGET_PDB = ex10_timing.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex11_sleep


#############################################
# Order-only phony target for ex11_sleep

build cmake_object_order_depends_target_ex11_sleep: phony || .

build CMakeFiles/ex11_sleep.dir/ex11_sleep.c.obj: C_COMPILER__ex11_sleep_unscanned_Debug C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/ex11_sleep.c || cmake_object_order_depends_target_ex11_sleep
  DEP_FILE = CMakeFiles\ex11_sleep.dir\ex11_sleep.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex11_sleep.dir
  OBJECT_FILE_DIR = CMakeFiles\ex11_sleep.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex11_sleep


#############################################
# Link the executable ex11_sleep.exe

build ex11_sleep.exe: C_EXECUTABLE_LINKER__ex11_sleep_Debug CMakeFiles/ex11_sleep.dir/ex11_sleep.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex11_sleep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex11_sleep.exe
  TARGET_IMPLIB = libex11_sleep.dll.a
  TARGET_PDB = ex11_sleep.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex12_thread_hello


#############################################
# Order-only phony target for ex12_thread_hello

build cmake_object_order_depends_target_ex12_thread_hello: phony || .

build CMakeFiles/ex12_thread_hello.dir/ex12_thread_hello.c.obj: C_COMPILER__ex12_thread_hello_unscanned_Debug C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/ex12_thread_hello.c || cmake_object_order_depends_target_ex12_thread_hello
  DEP_FILE = CMakeFiles\ex12_thread_hello.dir\ex12_thread_hello.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex12_thread_hello.dir
  OBJECT_FILE_DIR = CMakeFiles\ex12_thread_hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex12_thread_hello


#############################################
# Link the executable ex12_thread_hello.exe

build ex12_thread_hello.exe: C_EXECUTABLE_LINKER__ex12_thread_hello_Debug CMakeFiles/ex12_thread_hello.dir/ex12_thread_hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex12_thread_hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex12_thread_hello.exe
  TARGET_IMPLIB = libex12_thread_hello.dll.a
  TARGET_PDB = ex12_thread_hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex13_thread2_sync


#############################################
# Order-only phony target for ex13_thread2_sync

build cmake_object_order_depends_target_ex13_thread2_sync: phony || .

build CMakeFiles/ex13_thread2_sync.dir/ex13_thread2_sync.c.obj: C_COMPILER__ex13_thread2_sync_unscanned_Debug C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/ex13_thread2_sync.c || cmake_object_order_depends_target_ex13_thread2_sync
  DEP_FILE = CMakeFiles\ex13_thread2_sync.dir\ex13_thread2_sync.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex13_thread2_sync.dir
  OBJECT_FILE_DIR = CMakeFiles\ex13_thread2_sync.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex13_thread2_sync


#############################################
# Link the executable ex13_thread2_sync.exe

build ex13_thread2_sync.exe: C_EXECUTABLE_LINKER__ex13_thread2_sync_Debug CMakeFiles/ex13_thread2_sync.dir/ex13_thread2_sync.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex13_thread2_sync.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex13_thread2_sync.exe
  TARGET_IMPLIB = libex13_thread2_sync.dll.a
  TARGET_PDB = ex13_thread2_sync.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex14_thread3_sync


#############################################
# Order-only phony target for ex14_thread3_sync

build cmake_object_order_depends_target_ex14_thread3_sync: phony || .

build CMakeFiles/ex14_thread3_sync.dir/ex14_thread3_sync.c.obj: C_COMPILER__ex14_thread3_sync_unscanned_Debug C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/ex14_thread3_sync.c || cmake_object_order_depends_target_ex14_thread3_sync
  DEP_FILE = CMakeFiles\ex14_thread3_sync.dir\ex14_thread3_sync.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex14_thread3_sync.dir
  OBJECT_FILE_DIR = CMakeFiles\ex14_thread3_sync.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex14_thread3_sync


#############################################
# Link the executable ex14_thread3_sync.exe

build ex14_thread3_sync.exe: C_EXECUTABLE_LINKER__ex14_thread3_sync_Debug CMakeFiles/ex14_thread3_sync.dir/ex14_thread3_sync.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex14_thread3_sync.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex14_thread3_sync.exe
  TARGET_IMPLIB = libex14_thread3_sync.dll.a
  TARGET_PDB = ex14_thread3_sync.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex15_wcet


#############################################
# Order-only phony target for ex15_wcet

build cmake_object_order_depends_target_ex15_wcet: phony || .

build CMakeFiles/ex15_wcet.dir/ex15_wcet.c.obj: C_COMPILER__ex15_wcet_unscanned_Debug C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/ex15_wcet.c || cmake_object_order_depends_target_ex15_wcet
  DEP_FILE = CMakeFiles\ex15_wcet.dir\ex15_wcet.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex15_wcet.dir
  OBJECT_FILE_DIR = CMakeFiles\ex15_wcet.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex15_wcet


#############################################
# Link the executable ex15_wcet.exe

build ex15_wcet.exe: C_EXECUTABLE_LINKER__ex15_wcet_Debug CMakeFiles/ex15_wcet.dir/ex15_wcet.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex15_wcet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex15_wcet.exe
  TARGET_IMPLIB = libex15_wcet.dll.a
  TARGET_PDB = ex15_wcet.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sacha\OneDrive\Bureau\A4 2s\SIERT\PracticalSession1\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\sacha\OneDrive\Bureau\A4 2s\SIERT\PracticalSession1" -B"C:\Users\sacha\OneDrive\Bureau\A4 2s\SIERT\PracticalSession1\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sacha\OneDrive\Bureau\A4 2s\SIERT\PracticalSession1\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\sacha\OneDrive\Bureau\A4 2s\SIERT\PracticalSession1" -B"C:\Users\sacha\OneDrive\Bureau\A4 2s\SIERT\PracticalSession1\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex01_hello: phony ex01_hello.exe

build ex02_ifelse: phony ex02_ifelse.exe

build ex03_for: phony ex03_for.exe

build ex04_while: phony ex04_while.exe

build ex05_adresse: phony ex05_adresse.exe

build ex06_sum: phony ex06_sum.exe

build ex07_search: phony ex07_search.exe

build ex08_binary_search: phony ex08_binary_search.exe

build ex09_selection_sort: phony ex09_selection_sort.exe

build ex10_timing: phony ex10_timing.exe

build ex11_sleep: phony ex11_sleep.exe

build ex12_thread_hello: phony ex12_thread_hello.exe

build ex13_thread2_sync: phony ex13_thread2_sync.exe

build ex14_thread3_sync: phony ex14_thread3_sync.exe

build ex15_wcet: phony ex15_wcet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sacha/OneDrive/Bureau/A4 2s/SIERT/PracticalSession1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug

build all: phony ex01_hello.exe ex02_ifelse.exe ex03_for.exe ex04_while.exe ex05_adresse.exe ex06_sum.exe ex07_search.exe ex08_binary_search.exe ex09_selection_sort.exe ex10_timing.exe ex11_sleep.exe ex12_thread_hello.exe ex13_thread2_sync.exe ex14_thread3_sync.exe ex15_wcet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/sacha/OneDrive/Bureau/A4$ 2s/SIERT/PracticalSession1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
